# E-learning

./: .classpath  .project  README.md  pom.xml
E-learning-project/: .classpath  .project  pom.xml
E-learning-project/WebContent/: CreateAccount.xhtml  ListCours.xhtml  error.xhtml  resp.xhtml
E-learning-project/WebContent/Admin/: CreateAccount.jsp  listUser.xhtml  profil.xhtml
E-learning-project/WebContent/Espace_discussion/: Comments.xhtml  Espace_discussion.xhtml
E-learning-project/WebContent/Etudiant/: CreateAccount.xhtml  MyApp.xhtml  SignIn.xhtml  settings.xhtml
E-learning-project/WebContent/Professeur/: CoursForm.xhtml  List-Prof-Cours.xhtml  addCours .xhtml  addCoursm2.xhtml  failed.xhtml  profil.xhtml
E-learning-project/WebContent/Professeur/Charts/: piechart.xhtml
E-learning-project/WebContent/Professeur/Cours/: AfficherLesson.jsp  AfficherLesson.xhtml  Espace-cours-Etudiant.xhtml  Espace-cours.xhtml
E-learning-project/WebContent/WEB-INF/: web.xml
E-learning-project/WebContent/common/: footer.xhtml  header.xhtml  loggedinheader.xhtml  mainheader.xhtml  modal-email.xhtml  modal.xhtml
E-learning-project/WebContent/css/: app.v2.css  body.css  footer.css  header.css  modal.css  settings.css
E-learning-project/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  system-properties.html  type-search-index.js
E-learning-project/doc/com/elearning/beans/: Bean.html  ConnectStudent.html  Instructeur.html  Lesson.html  PieChartBean.html  Search.html  Student.html  package-summary.html  package-tree.html
E-learning-project/doc/com/elearning/beans/class-use/: Instructeur.html  Lesson.html  PieChartBean.html  Search.html  User.html
E-learning-project/doc/com/elearning/common/: SendEmail.html  Sys.html  package-tree.html  package-use.html
E-learning-project/doc/com/elearning/common/class-use/: Email.html  SendEmail.html  Sys.html
E-learning-project/doc/com/elearning/database/: ConnectJDBC.html  CoursOperations.html  LessonDAO.html  UserDAO.html  package-summary.html  package-tree.html
E-learning-project/doc/com/elearning/database/class-use/: AddStudent.html  ConnectJDBC.html  ConnectStudent.html  CoursDAO.html  CoursOperations.html  LessonDAO.html  UserDAO.html
E-learning-project/doc/com/elearning/db/: package-summary.html  package-tree.html  package-use.html
E-learning-project/doc/com/elearning/db/class-use/: Connexion.html
E-learning-project/doc/com/elearning/filters/: Adminregister.html  package-tree.html
E-learning-project/doc/com/elearning/filters/class-use/: Adminregister.html
E-learning-project/doc/com/elearning/posts/: Post.html  Posts.html  package-summary.html  package-tree.html  package-use.html
E-learning-project/doc/com/elearning/posts/class-use/: Post.html
E-learning-project/doc/com/elearning/servlets/: AfficheLesson.html  AfficherLesson.html  ChangePassword.html  CodeVerif.html  Logout.html  SignupAP.html  VerifyEmail.html  addLesson.html  package-summary.html  package-tree.html  signin.html
E-learning-project/doc/com/elearning/servlets/class-use/: AfficheLesson.html  AvatarUpload.html  DeleteAccount.html  IsCodeEqual.html  Settings.html  SignupAP.html  addCours.html  signin.html
E-learning-project/doc/index-files/: index-1.html  index-14.html  index-15.html  index-16.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
E-learning-project/src/com/elearning/beans/: Bean.java  ConnectStudent.java  Course.java  Inscription.java  Search.java  Student.java  Test.java
E-learning-project/src/com/elearning/common/: Email.java  Instructeur.java  SendEmail.java  Sys.java
E-learning-project/src/com/elearning/database/: AddStudent.java  ConnectJDBC.java  ConnectStudent.java  CoursOperations.java  LessonDAO.java  UserDAO.java
E-learning-project/src/com/elearning/db/: Connexion.java
E-learning-project/src/com/elearning/filters/: Adminregister.java
E-learning-project/src/com/elearning/posts/: AddPost.java  Post.java  Posts.java
E-learning-project/src/com/elearning/quizzes/: QuizServ.java
E-learning-project/src/com/elearning/servlets/: AfficheLesson.java  AvatarUpload.java  ChangePassword.java  CodeVerif.java  DeleteAccount.java  IsCodeEqual.java  Logout.java  Profil.java  Settings.java  Signup.java  SignupAP.java  VerifyEmail.java  addCours.java  addLesson.java  signin.java
E-learning-project/src/com/elearning/session/: LoginBean.java  Util.java
E-learning-project/src/com/elearning/users/: User.java
WebContent/: ListCours.xhtml  index.xhtml  resp.xhtml  response.xhtml
WebContent/Admin/: profil.xhtml
WebContent/Admin-Prof/: CoursForm.xhtml  ListCours.xhtml  addLesson.xhtml  addRessource.xhtml  failed.xhtml  homeAdmin.jsp  homeProf.xhtml  listLesson.xhtml  listRessource.xhtml  listUser.xhtml  message.xhtml  signup.jsp
WebContent/Espace_discussion/: Comments.xhtml  Espace_discussion.xhtml
WebContent/Etudiant/: CreateAccount.xhtml  MyApp.xhtml  SignIn.xhtml  app.v2.css  font.css  profil.xhtml
WebContent/Professeur/: List-Prof-Cours.xhtml  message.xhtml  profil.xhtml  settings.xhtml
WebContent/Professeur/Cours/: AddLesson.xhtml  AfficherLesson.xhtml  Espace-cours.xhtml  listLesson.xhtml
WebContent/WEB-INF/: web.xml
WebContent/common/: header.xhtml  loggedinheader.xhtml  loggedinheaderAdmin.xhtml  loggedinheaderProf.xhtml  mainheader.xhtml
WebContent/css/: app.v2.css  header.css
doc/: constant-values.html  package-search-index.js  serialized-form.html
doc/com/elearning/beans/: Course.html  User.html  package-use.html
doc/com/elearning/common/: Email.html  package-summary.html
doc/com/elearning/database/: AddStudent.html  ConnectStudent.html  CoursDAO.html  package-use.html
doc/com/elearning/db/: Connexion.html
doc/com/elearning/filters/: package-summary.html  package-use.html
doc/com/elearning/posts/: AddPost.html
doc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html
(+62 files in other folders)
